                         [Operators]



Arithmetic Operators :    +, -, *, /, //, \%, **
Comparison Oper      :    <, >, !=, <=, >=
Assignments          :    +=, -=, *=, /=, //=, **=
Logical op           :    and, or, not
Membership           :    in, not in
Identity Op          :    is, is not
Bitwise              :    &, |, ~, ^, <<, >>


Arithmetic:

/  :    output in decimals - 2.0, 1.2
// :    op in integrals - 2, 1
** :    power values


Assignment:

a = 10 => 10         | instead, a += 10    |   a -= 10    |    a *= 2
a = a + 10 => 20     |            20       |      0       |      20  


logical:

=> s = "PYTHON"

s[0] == "P" | s[-1] == "N"                   | s[0] == "P" or s[-1] == "M"    | not s == "L" 
True        | True (cause condition is true) | True (cause Atleast one true)  | True (cause it changes T-F, F-T)


Membership Op:

     s = ["P", 1, 3.4, "lang"]              s = (1, 2, 5.2, "Python")
     "P" in s => True                       "Python" in s => True
     "2" in s => True                       3 not in s => True

     s = {"Name": "Peddi", "Age": 26, "Sport": "All"}
     "Name" in s    => True
     "Peddi" in s   => False (cause membership op works for only keys not for values.)
     "Age" not in s => False
    

Identity Op:

l = [1, 2, 3, 4]
m = [1, 2, 3, 4]
n = ml == m => True
l is m      => False (cause l is assigned separately to m).
m == n      => True
n is m      => True
m is n      => True
m is not n  => False
